REACT_APP_API_KEY=AIzaSyBsHt3Zh9M110AxyOOI8wmyLxOeNU1UDAY
REACT_APP_AUTH_DOMAIN=nwitter-4d70a.firebaseapp.com
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=nwitter-4d70a
REACT_APP_STORAGE_BUCKET=nwitter-4d70a.appspot.com
REACT_APP_MESSAGIN_ID=891367049986
REACT_APP_APP_ID=1:891367049986:web:a3db8aea012f1e69ee101b